
const

  NODE_NUM : 2;
  DATA_NUM : 2;

type

  NODE : scalarset(NODE_NUM);
  DATA : scalarset(DATA_NUM);

  ABS_NODE : union {NODE, enum{Other}};

  CACHE_STATE : enum{I,S,E};

  CACHE : record
    State : CACHE_STATE;
    Data : DATA;
  end;

  MSG_CMD : enum{Empty,ReqS,ReqE,Inv,InvAck,GntS,GntE};

  MSG : record
    Cmd : MSG_CMD;
    Data : DATA;
  end;
  new_type_0 : array [ NODE ] of CACHE;
  new_type_1 : array [ NODE ] of MSG;
  new_type_2 : array [ NODE ] of MSG;
  new_type_3 : array [ NODE ] of MSG;
  new_type_4 : array [ NODE ] of boolean;
  new_type_5 : array [ NODE ] of boolean;

var

  Cache : new_type_0;
  Chan1 : new_type_1;
  Chan2 : new_type_2;
  Chan3 : new_type_3;
  InvSet : new_type_4;
  ShrSet : new_type_5;
  ExGntd : boolean;
  CurCmd : MSG_CMD;
  CurPtr : ABS_NODE;
  MemData : DATA;
  AuxData : DATA;

ruleset  i : NODE do
rule "RecvGntE1"
  Chan2[i].Cmd = GntE
==>
begin
  Cache[i].State := E;
  Cache[i].Data := Chan2[i].Data;
  Chan2[i].Cmd := Empty;
  undefine Chan2[i].Data;
endrule;
endruleset;

ruleset  i : NODE do
rule "RecvGntS2"
  Chan2[i].Cmd = GntS
==>
begin
  Cache[i].State := S;
  Cache[i].Data := Chan2[i].Data;
  Chan2[i].Cmd := Empty;
  undefine Chan2[i].Data;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendGntE3"
  CurCmd = ReqE &
  CurPtr = i &
  Chan2[i].Cmd = Empty &
  ExGntd = false &
  forall j : NODE do
    ShrSet[j] = false
  end
==>
begin
  Chan2[i].Cmd := GntE;
  Chan2[i].Data := MemData;
  ShrSet[i] := true;
  ExGntd := true;
  CurCmd := Empty;
  undefine CurPtr;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendGntS4"
  CurCmd = ReqS &
  CurPtr = i &
  Chan2[i].Cmd = Empty &
  ExGntd = false
==>
begin
  Chan2[i].Cmd := GntS;
  Chan2[i].Data := MemData;
  ShrSet[i] := true;
  CurCmd := Empty;
  undefine CurPtr;
endrule;
endruleset;

ruleset  i : NODE do
rule "RecvInvAck5"
  Chan3[i].Cmd = InvAck &
  CurCmd != Empty &
  ExGntd = true
==>
begin
  Chan3[i].Cmd := Empty;
  ShrSet[i] := false;
  ExGntd := false;
  MemData := Chan3[i].Data;
  undefine Chan3[i].Data;
endrule;
endruleset;

ruleset  i : NODE do
rule "RecvInvAck6"
  Chan3[i].Cmd = InvAck &
  CurCmd != Empty &
  ExGntd != true
==>
begin
  Chan3[i].Cmd := Empty;
  ShrSet[i] := false;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendInvAck7"
  Chan2[i].Cmd = Inv &
  Chan3[i].Cmd = Empty &
  Cache[i].State = E
==>
begin
  Chan2[i].Cmd := Empty;
  Chan3[i].Cmd := InvAck;
  Chan3[i].Data := Cache[i].Data;
  Cache[i].State := I;
  undefine Cache[i].Data;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendInvAck8"
  Chan2[i].Cmd = Inv &
  Chan3[i].Cmd = Empty &
  Cache[i].State != E
==>
begin
  Chan2[i].Cmd := Empty;
  Chan3[i].Cmd := InvAck;
  Cache[i].State := I;
  undefine Cache[i].Data;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendInv9"
  Chan2[i].Cmd = Empty &
  InvSet[i] = true &
  CurCmd = ReqE
==>
begin
  Chan2[i].Cmd := Inv;
  InvSet[i] := false;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendInv10"
  Chan2[i].Cmd = Empty &
  InvSet[i] = true &
  CurCmd = ReqS &
  ExGntd = true
==>
begin
  Chan2[i].Cmd := Inv;
  InvSet[i] := false;
endrule;
endruleset;

ruleset  i : NODE do
rule "RecvReqE11"
  CurCmd = Empty &
  Chan1[i].Cmd = ReqE
==>
begin
  CurCmd := ReqE;
  CurPtr := i;
  Chan1[i].Cmd := Empty;
  for j : NODE do
    InvSet[j] := ShrSet[j];
  endfor;
endrule;
endruleset;

ruleset  i : NODE do
rule "RecvReqS12"
  CurCmd = Empty &
  Chan1[i].Cmd = ReqS
==>
begin
  CurCmd := ReqS;
  CurPtr := i;
  Chan1[i].Cmd := Empty;
  for j : NODE do
    InvSet[j] := ShrSet[j];
  endfor;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendReqE13"
  Chan1[i].Cmd = Empty &
  Cache[i].State = I
==>
begin
  Chan1[i].Cmd := ReqE;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendReqE14"
  Chan1[i].Cmd = Empty &
  Cache[i].State = S
==>
begin
  Chan1[i].Cmd := ReqE;
endrule;
endruleset;

ruleset  i : NODE do
rule "SendReqS15"
  Chan1[i].Cmd = Empty &
  Cache[i].State = I
==>
begin
  Chan1[i].Cmd := ReqS;
endrule;
endruleset;

ruleset  d : DATA; i : NODE do
rule "Store16"
  Cache[i].State = E
==>
begin
  Cache[i].Data := d;
  AuxData := d;
endrule;
endruleset;

ruleset  d : DATA do
startstate
  for i : NODE do
    Chan1[i].Cmd := Empty;
    Chan2[i].Cmd := Empty;
    Chan3[i].Cmd := Empty;
    Cache[i].State := I;
    InvSet[i] := false;
    ShrSet[i] := false;
  end;
  ExGntd := false;
  CurCmd := Empty;
  MemData := d;
  AuxData := d;
endstartstate;
endruleset;

invariant "CntrlProp"
  forall i : NODE do
    forall j : NODE do
      (i != j ->
      ((Cache[i].State = E ->
      Cache[j].State = I) &
      (Cache[i].State = S ->
      (Cache[j].State = I |
      Cache[j].State = S))))
    end
  end;

invariant "DataProp"
  ((ExGntd = false ->
  MemData = AuxData) &
  forall i : NODE do
    (Cache[i].State != I ->
    Cache[i].Data = AuxData)
  end);


RecvGntE1
{strength(Chan2[i].Cmd = GntE -> Chan3[1].Cmd = Empty), strength(Chan2[i].Cmd = GntE -> Chan3[2].Cmd = Empty), strength(Chan2[i].Cmd = GntE -> Chan2[1].Cmd != Inv), strength(Chan2[i].Cmd = GntE -> Chan2[2].Cmd != Inv), strength(Chan2[i].Cmd = GntE -> ShrSet[1] = false), strength(Chan2[i].Cmd = GntE -> ShrSet[2] = false), strength(Chan2[i].Cmd = GntE -> ExGntd = true), strength(Chan2[i].Cmd = GntE -> Chan2[1].Cmd = Empty), strength(Chan2[i].Cmd = GntE -> Chan2[2].Cmd = Empty), strength(Chan2[i].Cmd = GntE -> Chan3[1].Cmd != InvAck), strength(Chan2[i].Cmd = GntE -> Chan3[2].Cmd != InvAck), strength(Chan2[i].Cmd = GntE -> Chan2[1].Cmd != GntS), strength(Chan2[i].Cmd = GntE -> Chan2[2].Cmd != GntS), strength(Chan2[i].Cmd = GntE -> InvSet[1] = false), strength(Chan2[i].Cmd = GntE -> InvSet[2] = false), strength(Chan2[i].Cmd = GntE -> Cache[1].State = I), strength(Chan2[i].Cmd = GntE -> Cache[2].State = I), strength(Chan2[i].Cmd = GntE -> Cache[1].State != S), strength(Chan2[i].Cmd = GntE -> Cache[2].State != S), strength(Chan2[i].Cmd = GntE -> Cache[1].State != E), strength(Chan2[i].Cmd = GntE -> Cache[2].State != E), strength(Chan2[i].Cmd = GntE -> MemData = AuxData), strength(Chan2[i].Cmd = GntE -> Chan2[1].Cmd != GntE), strength(Chan2[i].Cmd = GntE -> Chan2[2].Cmd != GntE)}

RecvGntS2
{strength(Chan2[i].Cmd = GntS -> Chan2[1].Cmd != GntE), strength(Chan2[i].Cmd = GntS -> Chan2[2].Cmd != GntE), strength(Chan2[i].Cmd = GntS -> ExGntd = false), strength(Chan2[i].Cmd = GntS -> MemData = AuxData), strength(Chan2[i].Cmd = GntS -> Cache[1].State != E), strength(Chan2[i].Cmd = GntS -> Cache[2].State != E)}

SendGntE3,Skip

SendGntS4,Skip

RecvInvAck5
{strength(ExGntd = true & Chan3[i].Cmd = InvAck -> InvSet[1] = false), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> InvSet[2] = false), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> ShrSet[1] = false), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> ShrSet[2] = false), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan2[1].Cmd = Empty), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan2[2].Cmd = Empty), strength(Chan3[i].Cmd = InvAck -> Cache[1].State != E), strength(Chan3[i].Cmd = InvAck -> Cache[2].State != E), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[1].Cmd = Empty), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[2].Cmd = Empty), strength(Chan3[i].Cmd = InvAck -> Chan2[1].Cmd != GntE), strength(Chan3[i].Cmd = InvAck -> Chan2[2].Cmd != GntE), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[1].Cmd != InvAck), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[2].Cmd != InvAck), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[1].Data = AuxData), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan3[2].Data = AuxData), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Cache[1].State = I), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Cache[2].State = I), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan2[1].Cmd != Inv), strength(ExGntd = true & Chan3[i].Cmd = InvAck -> Chan2[2].Cmd != Inv)}

RecvInvAck6
{strength(Chan3[i].Cmd = InvAck -> Cache[1].State != E), strength(Chan3[i].Cmd = InvAck -> Cache[2].State != E), strength(Chan3[i].Cmd = InvAck -> Chan2[1].Cmd != GntE), strength(Chan3[i].Cmd = InvAck -> Chan2[2].Cmd != GntE)}

SendInvAck7
{strength(Chan2[i].Cmd = Inv -> CurCmd != Empty), strength(Cache[i].State = E -> Cache[1].State != S), strength(Cache[i].State = E -> Cache[2].State != S), strength(Cache[i].State = E -> Chan3[1].Cmd = Empty), strength(Cache[i].State = E -> Chan3[2].Cmd = Empty), strength(Cache[i].State = E -> Chan2[1].Cmd != GntS), strength(Cache[i].State = E -> Chan2[2].Cmd != GntS), strength(Chan2[i].Cmd = Inv -> Cache[1].State != E), strength(Chan2[i].Cmd = Inv -> Cache[2].State != E), strength(Cache[i].State = E -> ExGntd = true), strength(Cache[i].State = E -> InvSet[1] = false), strength(Cache[i].State = E -> InvSet[2] = false), strength(Chan2[i].Cmd = Inv -> Chan2[1].Cmd != GntE), strength(Chan2[i].Cmd = Inv -> Chan2[2].Cmd != GntE), strength(Cache[i].State = E -> ShrSet[1] = false), strength(Cache[i].State = E -> ShrSet[2] = false), strength(Cache[i].State = E -> Chan2[1].Cmd = Empty), strength(Cache[i].State = E -> Chan2[2].Cmd = Empty), strength(Cache[i].State = E -> Cache[1].State = I), strength(Cache[i].State = E -> Cache[2].State = I), strength(Cache[i].State = E -> Chan2[1].Cmd != GntE), strength(Cache[i].State = E -> Chan2[2].Cmd != GntE), strength(Cache[i].State = E -> Chan3[1].Cmd != InvAck), strength(Cache[i].State = E -> Chan3[2].Cmd != InvAck), strength(Cache[i].State = E -> Chan2[1].Cmd != Inv), strength(Cache[i].State = E -> Chan2[2].Cmd != Inv), strength(Cache[i].State = E -> Cache[1].State != E), strength(Cache[i].State = E -> Cache[2].State != E)}

SendInvAck8
{strength(Chan2[i].Cmd = Inv -> CurCmd != Empty), strength(Cache[i].State != E & Chan2[i].Cmd = Inv -> CurCmd != ReqS), strength(Cache[i].State != E & Chan2[i].Cmd = Inv -> CurCmd = ReqE), strength(Chan2[i].Cmd = Inv -> Cache[1].State != E), strength(Chan2[i].Cmd = Inv -> Cache[2].State != E), strength(Chan2[i].Cmd = Inv -> Chan2[1].Cmd != GntE), strength(Chan2[i].Cmd = Inv -> Chan2[2].Cmd != GntE), strength(Cache[i].State != E & Chan2[i].Cmd = Inv -> MemData = AuxData), strength(Cache[i].State != E & Chan2[i].Cmd = Inv -> ExGntd = false)}

SendInv9
{strength(InvSet[i] = true -> Cache[1].State != E), strength(InvSet[i] = true -> Cache[2].State != E), strength(InvSet[i] = true -> Chan2[1].Cmd != GntE), strength(InvSet[i] = true -> Chan2[2].Cmd != GntE)}

SendInv10
{strength(ExGntd = true & InvSet[i] = true -> Chan3[1].Cmd != InvAck), strength(ExGntd = true & InvSet[i] = true -> Chan3[2].Cmd != InvAck), strength(ExGntd = true & InvSet[i] = true -> ShrSet[1] = false), strength(ExGntd = true & InvSet[i] = true -> ShrSet[2] = false), strength(InvSet[i] = true -> Chan2[1].Cmd != GntE), strength(InvSet[i] = true -> Chan2[2].Cmd != GntE), strength(ExGntd = true & InvSet[i] = true -> Chan3[1].Cmd = Empty), strength(ExGntd = true & InvSet[i] = true -> Chan3[2].Cmd = Empty), strength(ExGntd = true & InvSet[i] = true -> CurCmd != Empty), strength(ExGntd = true & InvSet[i] = true -> InvSet[1] = false), strength(ExGntd = true & InvSet[i] = true -> InvSet[2] = false), strength(ExGntd = true & InvSet[i] = true -> Chan2[1].Cmd = Empty), strength(ExGntd = true & InvSet[i] = true -> Chan2[2].Cmd = Empty), strength(CurCmd = ReqS & InvSet[i] = true -> Chan3[1].Cmd != InvAck), strength(CurCmd = ReqS & InvSet[i] = true -> Chan3[2].Cmd != InvAck), strength(CurCmd = ReqS & InvSet[i] = true -> Chan2[1].Cmd != Inv), strength(CurCmd = ReqS & InvSet[i] = true -> Chan2[2].Cmd != Inv), strength(ExGntd = true & InvSet[i] = true -> Cache[1].State = I), strength(ExGntd = true & InvSet[i] = true -> Cache[2].State = I), strength(CurCmd = ReqS & InvSet[i] = true -> Chan3[1].Cmd = Empty), strength(CurCmd = ReqS & InvSet[i] = true -> Chan3[2].Cmd = Empty), strength(ExGntd = true & InvSet[i] = true -> Chan2[1].Cmd != Inv), strength(ExGntd = true & InvSet[i] = true -> Chan2[2].Cmd != Inv), strength(InvSet[i] = true -> Cache[1].State != E), strength(InvSet[i] = true -> Cache[2].State != E)}

RecvReqE11,Skip

RecvReqS12,Skip

SendReqE13,Skip

SendReqE14
{strength(Cache[i].State = S -> Chan2[1].Cmd != GntE), strength(Cache[i].State = S -> Chan2[2].Cmd != GntE), strength(Cache[i].State = S -> ExGntd = false), strength(Cache[i].State = S -> Cache[1].State != E), strength(Cache[i].State = S -> Cache[2].State != E), strength(Cache[i].State = S -> MemData = AuxData)}

SendReqS15,Skip

Store16
{strength(Cache[i].State = E -> Cache[1].State != S), strength(Cache[i].State = E -> Cache[2].State != S), strength(Cache[i].State = E -> Chan3[1].Cmd = Empty), strength(Cache[i].State = E -> Chan3[2].Cmd = Empty), strength(Cache[i].State = E -> Chan2[1].Cmd != GntS), strength(Cache[i].State = E -> Chan2[2].Cmd != GntS), strength(Cache[i].State = E -> ExGntd = true), strength(Cache[i].State = E -> InvSet[1] = false), strength(Cache[i].State = E -> InvSet[2] = false), strength(Cache[i].State = E -> Chan2[1].Cmd = Empty), strength(Cache[i].State = E -> Chan2[2].Cmd = Empty), strength(Cache[i].State = E -> ShrSet[1] = false), strength(Cache[i].State = E -> ShrSet[2] = false), strength(Cache[i].State = E -> Cache[1].State = I), strength(Cache[i].State = E -> Cache[2].State = I), strength(Cache[i].State = E -> Chan2[1].Cmd != GntE), strength(Cache[i].State = E -> Chan2[2].Cmd != GntE), strength(Cache[i].State = E -> Chan3[1].Cmd != InvAck), strength(Cache[i].State = E -> Chan3[2].Cmd != InvAck), strength(Cache[i].State = E -> Chan2[1].Cmd != Inv), strength(Cache[i].State = E -> Chan2[2].Cmd != Inv), strength(Cache[i].State = E -> Cache[1].State != E), strength(Cache[i].State = E -> Cache[2].State != E)}
