rule_1: n[NODE_1] = I -> x = true
rule_2: n[NODE_1] = C -> x = false
rule_3: x = true -> n[NODE_2] != C
rule_4: x = true -> n[NODE_2] != E
rule_5: n[NODE_1] = E -> x = false
rule_6: n[NODE_1] = I -> n[NODE_2] = I
rule_7: n[NODE_1] = T -> n[NODE_2] != I
rule_8: n[NODE_1] = E -> n[NODE_2] != C
rule_9: n[NODE_1] = E -> n[NODE_2] != E
rule_10: n[NODE_1] = I -> n[NODE_2] != E
rule_11: n[NODE_1] = I -> n[NODE_2] != T
rule_12: n[NODE_1] = C -> n[NODE_2] != E
rule_13: n[NODE_1] = I -> n[NODE_2] != C
rule_14: n[NODE_1] = T -> n[NODE_2] != E
rule_15: n[NODE_1] = T -> n[NODE_2] != C
rule_16: n[NODE_1] = C -> n[NODE_2] != C
rule_17: n[NODE_1] = T & x = true -> n[NODE_2] = T
rule_18: n[NODE_1] = T & x = true -> n[NODE_2] != C
rule_19: n[NODE_1] = T & x = true -> n[NODE_2] != I
rule_20: n[NODE_1] = T & x = true -> n[NODE_2] != E
