rule_1: x = true -> x = true
rule_2: x = true -> x = true
rule_3: x = false -> x = false
rule_4: x = false -> x = false
rule_5: n[NODE_2].st = I -> x = true
rule_6: n[NODE_2].st = I -> x = true
rule_7: n[NODE_2].st = T -> x = true
rule_8: n[NODE_2].st = T -> x = true
rule_9: n[NODE_2].st = E -> x = false
rule_10: x = true -> n[NODE_2].st != C
rule_11: x = true -> n[NODE_2].st != E
rule_12: n[NODE_2].st = C -> x = false
rule_13: x = true -> n[NODE_1].st != C
rule_14: x = true -> n[NODE_2].st != E
rule_15: x = true -> n[NODE_2].st != C
rule_16: x = true -> n[NODE_1].st != C
rule_17: x = true -> n[NODE_1].st != E
rule_18: n[NODE_2].st = E -> x = false
rule_19: x = true -> n[NODE_1].st != E
rule_20: n[NODE_2].st = C -> x = false
rule_21: x = true -> n[NODE_1].st != C
rule_22: x = true -> n[NODE_1].st != E
rule_23: x = true -> n[NODE_2].st != C
rule_24: x = true -> n[NODE_2].st != E
rule_25: x = false -> n[NODE_2].st != T
rule_26: x = false -> n[NODE_2].st != I
rule_27: x = false -> n[NODE_2].st != I
rule_28: x = false -> n[NODE_1].st != E
rule_29: x = false -> n[NODE_1].st != C
rule_30: x = false -> n[NODE_1].st != E
rule_31: x = false -> n[NODE_2].st != T
rule_32: x = false -> n[NODE_1].st != C
rule_33: x = false -> n[NODE_1].st != E
rule_34: x = false -> n[NODE_2].st != T
rule_35: x = false -> n[NODE_2].st != I
rule_36: x = false -> n[NODE_1].st != C
rule_37: n[NODE_2].st = I -> n[NODE_1].st = I
rule_38: n[NODE_2].st = T -> n[NODE_2].st != I
rule_39: n[NODE_1].st = T -> n[NODE_1].st != E
rule_40: n[NODE_2].st = C -> n[NODE_1].st != C
rule_41: n[NODE_2].st = T -> n[NODE_1].st != C
rule_42: n[NODE_1].st = I -> n[NODE_1].st != E
rule_43: n[NODE_2].st = I -> n[NODE_2].st != E
rule_44: n[NODE_2].data != auxDATA -> x = true
rule_45: n[NODE_2].st = I -> n[NODE_2].st != C
rule_46: n[NODE_2].st = E -> n[NODE_2].st != T
rule_47: x = false -> n[NODE_2].data = auxDATA
rule_48: n[NODE_2].st = E -> n[NODE_1].st != E
rule_49: n[NODE_2].data != auxDATA -> x = true
rule_50: n[NODE_2].st = I -> n[NODE_2].st != T
rule_51: n[NODE_2].st = E -> n[NODE_2].st != C
rule_52: n[NODE_2].st = T -> n[NODE_2].st != C
rule_53: n[NODE_1].st = T -> n[NODE_2].st != I
rule_54: n[NODE_2].st = T -> n[NODE_2].st != E
rule_55: n[NODE_1].st = I -> n[NODE_1].st != T
rule_56: n[NODE_1].st != T -> n[NODE_1].st = I
rule_57: n[NODE_1].st != I -> n[NODE_1].st = T
rule_58: n[NODE_1].st = T -> n[NODE_1].st != I
rule_59: n[NODE_2].st = C -> n[NODE_2].st != I
rule_60: n[NODE_2].st = C -> n[NODE_2].st != T
rule_61: n[NODE_2].st = C -> n[NODE_2].st != E
rule_62: n[NODE_2].st = T -> n[NODE_1].st != E
rule_63: n[NODE_2].st = E -> n[NODE_2].st != I
rule_64: n[NODE_2].st = I -> n[NODE_1].st != C
rule_65: n[NODE_2].st = C -> n[NODE_1].st != E
rule_66: n[NODE_2].st = E -> n[NODE_1].st != C
rule_67: n[NODE_1].st = I -> n[NODE_1].st != C
rule_68: n[NODE_2].st = I -> n[NODE_1].st != E
rule_69: n[NODE_1].st = T -> n[NODE_1].st != C
rule_70: x = false -> n[NODE_2].data = auxDATA
rule_71: n[NODE_2].st = I -> n[NODE_1].st != T
rule_72: x = false -> n[NODE_2].data = auxDATA
rule_73: n[NODE_2].st != E -> n[NODE_1].st != C
rule_74: n[NODE_2].st != I -> n[NODE_1].st != C
rule_75: n[NODE_2].st != C -> n[NODE_1].st != C
rule_76: n[NODE_2].st != T -> n[NODE_1].st != C
rule_77: n[NODE_2].st != I -> n[NODE_1].st != E
rule_78: n[NODE_1].st != I -> n[NODE_1].st != C
rule_79: n[NODE_2].st != T -> n[NODE_1].st != E
rule_80: n[NODE_1].st != I -> n[NODE_1].st != E
rule_81: n[NODE_1].st != E -> n[NODE_1].st != C
rule_82: n[NODE_1].st != C -> n[NODE_1].st != E
rule_83: n[NODE_1].st != I -> n[NODE_2].st != I
rule_84: n[NODE_2].st != C -> n[NODE_1].st != E
rule_85: n[NODE_2].st != E -> n[NODE_1].st != E
rule_86: n[NODE_1].st != T -> n[NODE_1].st != E
rule_87: n[NODE_1].st != T -> n[NODE_1].st != C
rule_88: x = true & n[NODE_1].st = I -> x = true
rule_89: x = true & n[NODE_1].st = I -> x = true
rule_90: n[NODE_2].st = I & x = true -> x = true
rule_91: n[NODE_2].st = I & x = true -> x = true
rule_92: n[NODE_2].st = T & x = true -> x = true
rule_93: n[NODE_2].st = T & x = true -> x = true
rule_94: n[NODE_1].st = T & x = true -> x = true
rule_95: n[NODE_1].st = T & x = true -> x = true
rule_96: x = true & n[NODE_1].st != C -> x = true
rule_97: x = true & n[NODE_1].st != C -> x = true
rule_98: n[NODE_1].st != E & x = true -> x = true
rule_99: n[NODE_1].st != E & x = true -> x = true
rule_100: x = true & n[NODE_1].st != T -> x = true
rule_101: x = true & n[NODE_1].st != T -> x = true
rule_102: x = true & n[NODE_1].st != I -> x = true
rule_103: x = true & n[NODE_1].st != I -> x = true
rule_104: x = true & n[NODE_2].st != C -> x = true
rule_105: x = true & n[NODE_2].st != C -> x = true
rule_106: x = true & n[NODE_2].st != E -> x = true
rule_107: x = true & n[NODE_2].st != E -> x = true
rule_108: x = true & n[NODE_2].st != I -> x = true
rule_109: x = true & n[NODE_2].st != I -> x = true
rule_110: n[NODE_2].st != T & x = true -> x = true
rule_111: n[NODE_2].st != T & x = true -> x = true
rule_112: x = false & n[NODE_2].st = E -> x = false
rule_113: x = false & n[NODE_2].st = E -> x = false
rule_114: n[NODE_2].st = C & x = false -> x = false
rule_115: n[NODE_2].st = C & x = false -> x = false
rule_116: n[NODE_1].st = T & x = false -> x = false
rule_117: n[NODE_1].st = T & x = false -> x = false
rule_118: x = false & n[NODE_1].st = I -> x = false
rule_119: x = false & n[NODE_1].st = I -> x = false
rule_120: n[NODE_1].st != E & x = false -> x = false
rule_121: n[NODE_1].st != E & x = false -> x = false
rule_122: x = false & n[NODE_1].st != I -> x = false
rule_123: x = false & n[NODE_1].st != I -> x = false
rule_124: n[NODE_2].st != T & x = false -> x = false
rule_125: n[NODE_2].st != T & x = false -> x = false
rule_126: x = false & n[NODE_2].st != E -> x = false
rule_127: x = false & n[NODE_2].st != E -> x = false
rule_128: x = false & n[NODE_2].st != C -> x = false
rule_129: x = false & n[NODE_2].st != C -> x = false
rule_130: x = false & n[NODE_1].st != T -> x = false
rule_131: x = false & n[NODE_1].st != T -> x = false
rule_132: x = false & n[NODE_2].st != I -> x = false
rule_133: x = false & n[NODE_2].st != I -> x = false
rule_134: x = false & n[NODE_1].st != C -> x = false
rule_135: x = false & n[NODE_1].st != C -> x = false
rule_136: n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_137: n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_138: n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_139: n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_140: n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_141: n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_142: n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_143: n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_144: n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_145: n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_146: n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_147: n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_148: n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_149: n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_150: n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_151: n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_152: n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_153: n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_154: n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_155: n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_156: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_157: n[NODE_2].st = T & n[NODE_1].st = T -> x = true
rule_158: n[NODE_2].st = I & n[NODE_1].st = I -> x = true
rule_159: n[NODE_2].st = I & x = true -> n[NODE_1].st = I
rule_160: n[NODE_1].data = auxDATA & x = true -> x = true
rule_161: n[NODE_1].data = auxDATA & x = true -> x = true
rule_162: n[NODE_2].st = T & n[NODE_1].st = I -> x = true
rule_163: n[NODE_2].data = auxDATA & x = true -> x = true
rule_164: n[NODE_2].data = auxDATA & x = true -> x = true
rule_165: n[NODE_2].st = I & n[NODE_1].st = I -> x = true
rule_166: x = true & n[NODE_2].st = I -> n[NODE_1].st = I
rule_167: n[NODE_1].st = T & x = true -> n[NODE_2].st = T
rule_168: n[NODE_2].st = T & n[NODE_1].st = T -> x = true
rule_169: n[NODE_2].st = T & n[NODE_1].st = I -> x = true
rule_170: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_171: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_172: n[NODE_2].st = T & n[NODE_1].st != E -> x = true
rule_173: n[NODE_2].st = T & x = true -> n[NODE_1].st != E
rule_174: x = true & n[NODE_1].st = I -> n[NODE_1].st != T
rule_175: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_176: x = true & n[NODE_1].st = I -> n[NODE_1].st != E
rule_177: x = true & n[NODE_1].st = I -> n[NODE_1].st != T
rule_178: x = true & n[NODE_1].st != T -> n[NODE_1].st = I
rule_179: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_180: x = true & n[NODE_1].st = I -> n[NODE_2].st != C
rule_181: n[NODE_2].st = C & n[NODE_1].st = I -> x = false
rule_182: x = true & n[NODE_1].st != I -> n[NODE_2].st = T
rule_183: n[NODE_2].st = T & n[NODE_1].st != I -> x = true
rule_184: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_185: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_186: n[NODE_2].st = C & n[NODE_1].st = I -> x = false
rule_187: x = true & n[NODE_1].st = I -> n[NODE_2].st != C
rule_188: x = true & n[NODE_1].st = I -> n[NODE_1].st != E
rule_189: x = true & n[NODE_1].st = I -> n[NODE_2].st != E
rule_190: n[NODE_2].st != T & x = true -> n[NODE_1].st = I
rule_191: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_192: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_193: n[NODE_2].st = T & n[NODE_2].st != E -> x = true
rule_194: n[NODE_2].st = T & x = true -> n[NODE_2].st != E
rule_195: n[NODE_2].st = I & x = true -> n[NODE_1].st != C
rule_196: n[NODE_2].st = I & n[NODE_1].st != C -> x = true
rule_197: x = true & n[NODE_2].st = I -> n[NODE_1].st != E
rule_198: n[NODE_1].st != E & n[NODE_2].st = I -> x = true
rule_199: x = true & n[NODE_1].st = I -> n[NODE_2].st != E
rule_200: n[NODE_2].st = T & x = true -> n[NODE_2].st != E
rule_201: n[NODE_2].st = T & n[NODE_2].st != E -> x = true
rule_202: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_203: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_204: n[NODE_2].st = T & x = true -> n[NODE_2].st != I
rule_205: x = true & n[NODE_1].st != I -> n[NODE_2].st = T
rule_206: n[NODE_2].st = T & n[NODE_1].st != I -> x = true
rule_207: n[NODE_1].st = T & n[NODE_2].st = C -> x = false
rule_208: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_209: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_210: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_211: x = true & n[NODE_2].st = I -> n[NODE_2].st != T
rule_212: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_213: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_214: n[NODE_2].st = T & n[NODE_2].st != C -> x = true
rule_215: n[NODE_2].st = T & x = true -> n[NODE_2].st != C
rule_216: n[NODE_2].st = T & n[NODE_2].st != C -> x = true
rule_217: n[NODE_2].st = T & x = true -> n[NODE_2].st != C
rule_218: x = true & n[NODE_2].st = I -> n[NODE_1].st != C
rule_219: n[NODE_2].st = I & n[NODE_1].st != C -> x = true
rule_220: n[NODE_2].st = I & n[NODE_2].st != E -> x = true
rule_221: n[NODE_2].st = I & x = true -> n[NODE_2].st != E
rule_222: n[NODE_1].st = T & n[NODE_2].st = C -> x = false
rule_223: x = true & n[NODE_1].st != I -> n[NODE_1].st = T
rule_224: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_225: n[NODE_1].st = I & n[NODE_2].st = E -> x = false
rule_226: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_227: x = true & n[NODE_2].st = I -> n[NODE_1].st != T
rule_228: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_229: x = true & n[NODE_2].st != I -> n[NODE_2].st = T
rule_230: n[NODE_2].st = T & n[NODE_2].st != I -> x = true
rule_231: n[NODE_2].st = T & x = true -> n[NODE_2].st != I
rule_232: n[NODE_1].st = T & x = true -> n[NODE_2].st != E
rule_233: n[NODE_2].st = I & n[NODE_2].st != C -> x = true
rule_234: n[NODE_2].st = I & x = true -> n[NODE_2].st != C
rule_235: n[NODE_2].st = I & x = true -> n[NODE_1].st != E
rule_236: n[NODE_1].st != E & n[NODE_2].st = I -> x = true
rule_237: n[NODE_1].st = T & x = true -> n[NODE_1].st != E
rule_238: n[NODE_1].data != auxDATA & x = true -> x = true
rule_239: n[NODE_1].data != auxDATA & x = true -> x = true
rule_240: n[NODE_1].st = T & x = true -> n[NODE_1].st != C
rule_241: x = true & n[NODE_1].st != I -> n[NODE_1].st = T
rule_242: n[NODE_1].st = T & x = true -> n[NODE_1].st != I
rule_243: x = true & n[NODE_1].st = I -> n[NODE_1].st != C
rule_244: n[NODE_1].st = T & n[NODE_2].st = E -> x = false
rule_245: n[NODE_2].st = I & x = true -> n[NODE_1].st != T
rule_246: n[NODE_2].st = I & n[NODE_1].st != T -> x = true
rule_247: n[NODE_1].st = T & x = true -> n[NODE_2].st != I
rule_248: x = true & n[NODE_1].st = I -> n[NODE_1].st != C
rule_249: n[NODE_2].st = T & n[NODE_1].st != E -> x = true
rule_250: n[NODE_2].st = T & x = true -> n[NODE_1].st != E
rule_251: n[NODE_2].st = T & x = true -> n[NODE_1].st != C
rule_252: n[NODE_2].st = T & n[NODE_1].st != C -> x = true
rule_253: n[NODE_2].st = I & n[NODE_2].st != C -> x = true
rule_254: x = true & n[NODE_2].st = I -> n[NODE_2].st != C
rule_255: n[NODE_2].st = I & x = true -> n[NODE_2].st != T
rule_256: n[NODE_2].st != T & n[NODE_2].st = I -> x = true
rule_257: n[NODE_2].st != T & x = true -> n[NODE_2].st = I
rule_258: n[NODE_2].st = T & x = true -> n[NODE_1].st != C
rule_259: n[NODE_2].st = T & n[NODE_1].st != C -> x = true
rule_260: n[NODE_2].data != auxDATA & x = true -> x = true
rule_261: n[NODE_2].data != auxDATA & x = true -> x = true
rule_262: n[NODE_1].st = T & x = true -> n[NODE_2].st != C
rule_263: n[NODE_2].st = T & n[NODE_1].st != T -> x = true
rule_264: n[NODE_2].st = C & x = false -> n[NODE_1].st != C
rule_265: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_266: x = true & n[NODE_2].st != C -> n[NODE_2].st != E
rule_267: n[NODE_2].st != E & n[NODE_2].st != C -> x = true
rule_268: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_269: n[NODE_2].st = C & x = false -> n[NODE_1].st != E
rule_270: n[NODE_1].st != E & n[NODE_2].st = C -> x = false
rule_271: n[NODE_1].st = T & x = false -> n[NODE_2].st != I
rule_272: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_273: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_274: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_275: n[NODE_2].st != T & n[NODE_2].st = C -> x = false
rule_276: n[NODE_2].st = C & x = false -> n[NODE_2].st != T
rule_277: x = true & n[NODE_2].st != C -> n[NODE_1].st != E
rule_278: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_279: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_280: x = false & n[NODE_1].st = I -> n[NODE_1].st != C
rule_281: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_282: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_283: n[NODE_2].st = E & n[NODE_2].st != C -> x = false
rule_284: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_285: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_286: n[NODE_2].st = C & x = false -> n[NODE_2].st != T
rule_287: n[NODE_2].st != T & n[NODE_2].st = C -> x = false
rule_288: x = true & n[NODE_1].st != I -> n[NODE_1].st != C
rule_289: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_290: n[NODE_2].data = auxDATA & x = false -> x = false
rule_291: n[NODE_2].data = auxDATA & x = false -> x = false
rule_292: x = false & n[NODE_2].st != C -> n[NODE_2].st = E
rule_293: n[NODE_2].st = E & n[NODE_2].st != C -> x = false
rule_294: x = false & n[NODE_2].st = E -> n[NODE_2].st != C
rule_295: n[NODE_1].st != T & n[NODE_2].st = E -> x = false
rule_296: n[NODE_1].st = T & x = false -> n[NODE_1].st != C
rule_297: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_298: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_299: x = true & n[NODE_2].st != C -> n[NODE_1].st != C
rule_300: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_301: x = true & n[NODE_1].st != I -> n[NODE_1].st != C
rule_302: x = true & n[NODE_1].st != I -> n[NODE_2].st != I
rule_303: n[NODE_2].st = C & x = false -> n[NODE_1].st != C
rule_304: n[NODE_2].st = C & n[NODE_1].st != C -> x = false
rule_305: n[NODE_1].st = T & x = false -> n[NODE_2].st != I
rule_306: x = true & n[NODE_1].st != T -> n[NODE_1].st != C
rule_307: x = false & n[NODE_1].st = I -> n[NODE_1].st != T
rule_308: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_309: x = true & n[NODE_2].st != C -> n[NODE_1].st != C
rule_310: x = true & n[NODE_1].st != C -> n[NODE_2].st != C
rule_311: x = true & n[NODE_2].st != I -> n[NODE_2].st != E
rule_312: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_313: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_314: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_315: x = false & n[NODE_1].st = I -> n[NODE_1].st != C
rule_316: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_317: x = true & n[NODE_2].st != E -> n[NODE_1].st != C
rule_318: x = true & n[NODE_1].st != C -> n[NODE_2].st != E
rule_319: x = false & n[NODE_1].st = I -> n[NODE_1].st != E
rule_320: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_321: n[NODE_1].data = auxDATA & x = false -> x = false
rule_322: n[NODE_1].data = auxDATA & x = false -> x = false
rule_323: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_324: n[NODE_2].st = C & n[NODE_1].st != T -> x = false
rule_325: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_326: x = false & n[NODE_1].st = I -> n[NODE_1].st != T
rule_327: x = false & n[NODE_1].st != T -> n[NODE_1].st = I
rule_328: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_329: x = true & n[NODE_2].st != I -> n[NODE_1].st != C
rule_330: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_331: n[NODE_1].st = T & x = false -> n[NODE_1].st != I
rule_332: n[NODE_2].st = C & x = false -> n[NODE_2].st != E
rule_333: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_334: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_335: n[NODE_2].st != T & x = true -> n[NODE_2].st != E
rule_336: x = true & n[NODE_2].st != C -> n[NODE_1].st != E
rule_337: n[NODE_1].st != E & x = true -> n[NODE_2].st != C
rule_338: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_339: n[NODE_2].st = E & n[NODE_1].st != C -> x = false
rule_340: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_341: x = true & n[NODE_1].st != I -> n[NODE_2].st != E
rule_342: n[NODE_1].st != E & x = true -> n[NODE_1].st != C
rule_343: x = true & n[NODE_1].st != C -> n[NODE_1].st != E
rule_344: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_345: n[NODE_2].st = E & n[NODE_2].st != I -> x = false
rule_346: n[NODE_2].st != T & x = true -> n[NODE_2].st != C
rule_347: x = false & n[NODE_1].st != I -> n[NODE_1].st = T
rule_348: n[NODE_1].st = T & x = false -> n[NODE_1].st != I
rule_349: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_350: n[NODE_1].st = T & x = false -> n[NODE_1].st != E
rule_351: n[NODE_2].st = C & x = false -> n[NODE_2].st != I
rule_352: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_353: x = false & n[NODE_2].st = E -> n[NODE_1].st != E
rule_354: n[NODE_1].st != E & n[NODE_2].st = E -> x = false
rule_355: n[NODE_1].st = T & x = false -> n[NODE_1].st != C
rule_356: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_357: x = true & n[NODE_1].st != T -> n[NODE_2].st != C
rule_358: x = false & n[NODE_1].st = I -> n[NODE_2].st != T
rule_359: x = true & n[NODE_1].st != T -> n[NODE_1].st != E
rule_360: x = true & n[NODE_1].st != I -> n[NODE_2].st != I
rule_361: x = false & n[NODE_1].st = I -> n[NODE_1].st != E
rule_362: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_363: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_364: n[NODE_2].st = C & n[NODE_2].st != I -> x = false
rule_365: n[NODE_2].st = C & x = false -> n[NODE_2].st != I
rule_366: n[NODE_1].st = T & x = false -> n[NODE_1].st != E
rule_367: x = false & n[NODE_1].st = I -> n[NODE_2].st != I
rule_368: x = false & n[NODE_2].st = E -> n[NODE_2].st != T
rule_369: n[NODE_2].st != T & n[NODE_2].st = E -> x = false
rule_370: n[NODE_2].st = E & n[NODE_2].st != I -> x = false
rule_371: x = false & n[NODE_2].st = E -> n[NODE_2].st != I
rule_372: x = false & n[NODE_2].st = E -> n[NODE_1].st != C
rule_373: n[NODE_2].st = E & n[NODE_1].st != C -> x = false
rule_374: n[NODE_1].st != T & n[NODE_2].st = E -> x = false
rule_375: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_376: x = true & n[NODE_2].st != I -> n[NODE_2].st != C
rule_377: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_378: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_379: x = false & n[NODE_1].st = I -> n[NODE_2].st != I
rule_380: x = true & n[NODE_1].st != I -> n[NODE_1].st != E
rule_381: x = true & n[NODE_2].st != C -> n[NODE_2].st != E
rule_382: n[NODE_2].st != E & n[NODE_2].st != C -> x = true
rule_383: x = true & n[NODE_2].st != E -> n[NODE_2].st != C
rule_384: n[NODE_2].st = C & n[NODE_2].st != E -> x = false
rule_385: n[NODE_2].st = C & x = false -> n[NODE_2].st != E
rule_386: x = false & n[NODE_2].st != E -> n[NODE_2].st = C
rule_387: x = true & n[NODE_1].st != I -> n[NODE_2].st != E
rule_388: x = true & n[NODE_1].st != I -> n[NODE_2].st != C
rule_389: n[NODE_1].st != E & x = true -> n[NODE_2].st != E
rule_390: x = true & n[NODE_2].st != E -> n[NODE_1].st != E
rule_391: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_392: n[NODE_1].st = T & x = false -> n[NODE_2].st != T
rule_393: n[NODE_1].st != E & n[NODE_2].st = C -> x = false
rule_394: n[NODE_2].st = C & x = false -> n[NODE_1].st != E
rule_395: x = true & n[NODE_1].st != T -> n[NODE_2].st != E
rule_396: n[NODE_2].st = C & n[NODE_1].st != I -> x = false
rule_397: x = true & n[NODE_1].st != I -> n[NODE_1].st != E
rule_398: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_399: x = true & n[NODE_2].st != I -> n[NODE_1].st != E
rule_400: n[NODE_1].st != I & n[NODE_2].st = E -> x = false
rule_401: n[NODE_2].st != T & x = true -> n[NODE_1].st != C
rule_402: n[NODE_2].st != T & x = true -> n[NODE_1].st != T
rule_403: n[NODE_1].st = T & x = false -> n[NODE_2].st != T
rule_404: n[NODE_1].st = T & n[NODE_2].st != T -> x = false
rule_405: x = true & n[NODE_1].st != I -> n[NODE_2].st != C
rule_406: n[NODE_2].st != T & x = true -> n[NODE_1].st != E
rule_407: x = false & n[NODE_1].st = I -> n[NODE_2].st != T
rule_408: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_409: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_410: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_411: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_412: n[NODE_2].st != T & n[NODE_1].st != I -> x = false
rule_413: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_414: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_415: n[NODE_1].data != auxDATA & x = false -> x = false
rule_416: n[NODE_1].data != auxDATA & x = false -> x = false
rule_417: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_418: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_419: n[NODE_1].st != E & x = false -> n[NODE_2].st != T
rule_420: n[NODE_2].st != T & x = false -> n[NODE_1].st != E
rule_421: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_422: n[NODE_1].st != E & x = false -> n[NODE_1].st != C
rule_423: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_424: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_425: x = false & n[NODE_2].st != E -> n[NODE_2].st != T
rule_426: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_427: n[NODE_1].st != E & x = false -> n[NODE_1].st != C
rule_428: x = false & n[NODE_1].st != C -> n[NODE_1].st != E
rule_429: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_430: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_431: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_432: x = false & n[NODE_2].st != E -> n[NODE_2].st != I
rule_433: x = false & n[NODE_2].st != C -> n[NODE_1].st != C
rule_434: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_435: n[NODE_2].st != T & x = false -> n[NODE_1].st != C
rule_436: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_437: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_438: n[NODE_2].st != T & x = false -> n[NODE_2].st != I
rule_439: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_440: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_441: n[NODE_1].st != E & x = false -> n[NODE_2].st != I
rule_442: x = false & n[NODE_1].st != I -> n[NODE_1].st != C
rule_443: n[NODE_2].st != T & n[NODE_1].st != I -> x = false
rule_444: x = false & n[NODE_1].st != I -> n[NODE_2].st != T
rule_445: x = false & n[NODE_1].st != T -> n[NODE_1].st != C
rule_446: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_447: x = false & n[NODE_2].st != C -> n[NODE_2].st != T
rule_448: x = false & n[NODE_2].st != E -> n[NODE_1].st != E
rule_449: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_450: x = false & n[NODE_1].st != I -> n[NODE_2].st != I
rule_451: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_452: x = false & n[NODE_2].st != C -> n[NODE_1].st != E
rule_453: x = false & n[NODE_2].st != I -> n[NODE_1].st != E
rule_454: n[NODE_1].st != E & x = false -> n[NODE_2].st != I
rule_455: x = false & n[NODE_1].st != T -> n[NODE_1].st != E
rule_456: x = false & n[NODE_1].st != T -> n[NODE_2].st != T
rule_457: n[NODE_2].st != T & n[NODE_2].st != I -> x = false
rule_458: x = false & n[NODE_2].st != I -> n[NODE_2].st != T
rule_459: n[NODE_2].st != T & x = false -> n[NODE_2].st != I
rule_460: n[NODE_2].st != T & x = false -> n[NODE_1].st != C
rule_461: x = false & n[NODE_1].st != C -> n[NODE_2].st != T
rule_462: x = false & n[NODE_2].st != I -> n[NODE_1].st != C
rule_463: x = false & n[NODE_1].st != C -> n[NODE_2].st != I
rule_464: x = false & n[NODE_2].st != E -> n[NODE_1].st != C
rule_465: x = false & n[NODE_1].st != T -> n[NODE_2].st != I
rule_466: n[NODE_1].st != E & x = false -> n[NODE_2].st != T
rule_467: n[NODE_2].st != T & x = false -> n[NODE_1].st != E
rule_468: x = false & n[NODE_2].st != C -> n[NODE_2].st != I
rule_469: x = false & n[NODE_1].st != I -> n[NODE_1].st != E
rule_470: n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_471: n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_472: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_473: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_474: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_475: n[NODE_1].st = T & x = true -> n[NODE_2].data = auxDATA
rule_476: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> x = true
rule_477: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> x = true
rule_478: x = true & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_479: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> x = true
rule_480: n[NODE_2].st = I & x = true -> n[NODE_2].data = auxDATA
rule_481: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> x = true
rule_482: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> x = true
rule_483: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> x = true
rule_484: x = true & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_485: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_1].st != C
rule_486: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != C
rule_487: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_2].st != I
rule_488: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_2].st != C
rule_489: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != T
rule_490: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != T
rule_491: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st = I
rule_492: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> x = true
rule_493: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != C
rule_494: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_495: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != E
rule_496: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_2].st != E
rule_497: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_498: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != C
rule_499: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_1].st != E
rule_500: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> x = false
rule_501: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> x = true
rule_502: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_503: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != C
rule_504: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != I
rule_505: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != C
rule_506: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_507: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st = T
rule_508: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != I
rule_509: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_1].st != T
rule_510: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st = I
rule_511: x = false & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_512: x = true & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_513: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != C
rule_514: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_2].st != I
rule_515: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != I
rule_516: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_517: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_518: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> x = true
rule_519: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_1].st = I
rule_520: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_2].st != C
rule_521: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> x = true
rule_522: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_1].st != E
rule_523: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_524: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != E
rule_525: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_526: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_527: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_2].st != E
rule_528: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st = I
rule_529: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st = T
rule_530: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_1].st != I
rule_531: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_2].st != T
rule_532: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st = I
rule_533: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_534: n[NODE_1].st = T & x = false -> n[NODE_2].data = auxDATA
rule_535: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_1].st != E
rule_536: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st = I
rule_537: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_538: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_539: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != C
rule_540: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_2].st != C
rule_541: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_542: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st = T
rule_543: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_1].st != I
rule_544: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_1].st != C
rule_545: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_546: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_547: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_548: n[NODE_2].data = auxDATA & x = true -> n[NODE_2].st != E
rule_549: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_550: n[NODE_2].st = T & n[NODE_1].st = I -> n[NODE_2].st != E
rule_551: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st = T
rule_552: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> x = true
rule_553: n[NODE_2].st != T & x = true -> n[NODE_2].data = auxDATA
rule_554: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_555: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_1].st != E
rule_556: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_557: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_558: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_1].st != E
rule_559: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> x = false
rule_560: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != E
rule_561: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != T
rule_562: x = false & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_563: n[NODE_1].st = T & x = false -> n[NODE_2].data = auxDATA
rule_564: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_1].st != C
rule_565: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st = I
rule_566: n[NODE_1].data = auxDATA & x = true -> n[NODE_2].st != C
rule_567: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_1].st != T
rule_568: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st = I
rule_569: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_570: n[NODE_1].data = auxDATA & x = true -> n[NODE_1].st != E
rule_571: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].st != E
rule_572: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> x = false
rule_573: n[NODE_2].st = C & x = false -> n[NODE_2].data = auxDATA
rule_574: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> x = false
rule_575: x = false & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_576: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> x = true
rule_577: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> x = false
rule_578: n[NODE_2].st = C & x = false -> n[NODE_2].data = auxDATA
rule_579: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_1].st != T
rule_580: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st = I
rule_581: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].st != E
rule_582: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_583: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> x = true
rule_584: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st = I
rule_585: n[NODE_2].data = auxDATA & x = true -> n[NODE_1].st != E
rule_586: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_587: n[NODE_1].st != E & n[NODE_1].st = I -> n[NODE_1].st != T
rule_588: n[NODE_1].st != T & n[NODE_1].st = I -> n[NODE_1].st != E
rule_589: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st = I
rule_590: n[NODE_2].data = auxDATA & x = false -> n[NODE_1].st != C
rule_591: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_592: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_2].st != I
rule_593: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != T
rule_594: n[NODE_1].st != T & n[NODE_2].st != C -> n[NODE_1].st = I
rule_595: n[NODE_2].st != T & n[NODE_1].st = I -> n[NODE_1].st != E
rule_596: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_597: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_598: n[NODE_2].st = E & n[NODE_1].st != C -> n[NODE_2].st != T
rule_599: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_600: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != T
rule_601: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_602: n[NODE_2].st = E & n[NODE_2].st != C -> n[NODE_1].st != E
rule_603: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != C
rule_604: x = false & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_605: n[NODE_2].st = T & n[NODE_2].st != C -> n[NODE_2].st != I
rule_606: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != C
rule_607: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_608: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != C
rule_609: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_610: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st != T
rule_611: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != E
rule_612: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_613: n[NODE_2].st = E & n[NODE_1].st != C -> n[NODE_2].st != I
rule_614: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_615: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_616: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_617: n[NODE_2].data = auxDATA & x = false -> n[NODE_2].st != T
rule_618: n[NODE_2].st != T & x = false -> n[NODE_2].data = auxDATA
rule_619: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_620: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != E
rule_621: n[NODE_1].st != E & n[NODE_1].st = I -> n[NODE_1].st != C
rule_622: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_623: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st = T
rule_624: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != I
rule_625: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != T
rule_626: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_627: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != E
rule_628: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_629: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_630: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != I
rule_631: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_632: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != E
rule_633: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_634: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st = T
rule_635: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_636: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != I
rule_637: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_1].st != C
rule_638: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != T
rule_639: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != C
rule_640: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != T
rule_641: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st = I
rule_642: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_643: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_644: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].st != I
rule_645: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != T
rule_646: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != T
rule_647: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_2].st != E
rule_648: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != C
rule_649: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_650: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].st != T
rule_651: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_652: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != C
rule_653: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_654: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_655: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st = T
rule_656: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != I
rule_657: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> x = true
rule_658: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != I
rule_659: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_1].st != C
rule_660: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_1].st != E
rule_661: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_662: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != C
rule_663: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_664: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_665: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != E
rule_666: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_667: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != T
rule_668: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st = I
rule_669: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_670: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_1].st != C
rule_671: n[NODE_2].data = auxDATA & x = false -> n[NODE_2].st != I
rule_672: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_673: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != E
rule_674: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != C
rule_675: n[NODE_2].data = auxDATA & x = false -> n[NODE_1].st != E
rule_676: n[NODE_1].st != E & x = false -> n[NODE_2].data = auxDATA
rule_677: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_678: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != C
rule_679: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_680: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != I
rule_681: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != T
rule_682: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_1].st != C
rule_683: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_684: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != C
rule_685: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != E
rule_686: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_687: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_688: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_689: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_2].st != E
rule_690: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_2].st != I
rule_691: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].st != E
rule_692: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> x = false
rule_693: n[NODE_2].data = auxDATA & x = false -> n[NODE_2].st != I
rule_694: x = false & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_695: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != E
rule_696: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_1].st != E
rule_697: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != I
rule_698: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_699: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_700: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_1].st != C
rule_701: n[NODE_2].st = E & n[NODE_1].st != C -> n[NODE_1].st != E
rule_702: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != I
rule_703: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != E
rule_704: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_1].st != E
rule_705: x = false & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_706: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_1].st != C
rule_707: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_708: n[NODE_2].st != T & n[NODE_1].st = I -> n[NODE_1].st != C
rule_709: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> x = true
rule_710: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_711: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != E
rule_712: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_713: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_714: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != C
rule_715: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].st != T
rule_716: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_1].st != E
rule_717: n[NODE_1].st = I & n[NODE_1].st != C -> n[NODE_1].st != T
rule_718: n[NODE_1].st != T & n[NODE_1].st = I -> n[NODE_1].st != C
rule_719: n[NODE_1].st != T & n[NODE_1].st != C -> n[NODE_1].st = I
rule_720: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st = T
rule_721: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_722: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != I
rule_723: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != C
rule_724: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != T
rule_725: n[NODE_2].st = T & n[NODE_2].st != C -> n[NODE_2].st != E
rule_726: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_2].st != C
rule_727: n[NODE_2].st = E & n[NODE_2].st != C -> n[NODE_2].st != T
rule_728: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].st != C
rule_729: n[NODE_2].st = T & n[NODE_2].st != C -> n[NODE_1].st != C
rule_730: n[NODE_2].st = T & n[NODE_1].st != C -> n[NODE_2].st != C
rule_731: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_1].st = T
rule_732: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_733: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != I
rule_734: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != T
rule_735: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].st != I
rule_736: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].st != T
rule_737: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> x = true
rule_738: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != E
rule_739: n[NODE_2].data = auxDATA & x = false -> n[NODE_2].st != T
rule_740: n[NODE_2].st != T & x = false -> n[NODE_2].data = auxDATA
rule_741: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_742: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].st != I
rule_743: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_1].st != C
rule_744: n[NODE_2].st = T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_745: n[NODE_2].st = T & n[NODE_1].st != C -> n[NODE_2].st != E
rule_746: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != E
rule_747: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_1].st != E
rule_748: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_749: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != I
rule_750: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != C
rule_751: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_1].st != E
rule_752: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != C
rule_753: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].st != E
rule_754: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_755: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != I
rule_756: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != I
rule_757: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].st != E
rule_758: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != T
rule_759: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].st != I
rule_760: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> x = false
rule_761: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_1].st != E
rule_762: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].st != T
rule_763: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_764: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].st != T
rule_765: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != C
rule_766: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> x = true
rule_767: n[NODE_2].st != T & n[NODE_1].st = I -> n[NODE_1].st != T
rule_768: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st = I
rule_769: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_770: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_771: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].st != E
rule_772: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].st != I
rule_773: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_774: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != C
rule_775: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_776: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_2].st != T
rule_777: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != C
rule_778: n[NODE_2].st = E & n[NODE_2].st != C -> n[NODE_1].st != C
rule_779: n[NODE_2].st = E & n[NODE_1].st != C -> n[NODE_2].st != C
rule_780: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].st != T
rule_781: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].st != E
rule_782: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].st != T
rule_783: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_1].st != E
rule_784: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st = T
rule_785: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != I
rule_786: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].st != T
rule_787: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> x = true
rule_788: n[NODE_2].st = T & n[NODE_2].st != C -> n[NODE_1].st != E
rule_789: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_2].st != C
rule_790: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_1].st != C
rule_791: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].st != I
rule_792: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_793: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].st != C
rule_794: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_2].st != E
rule_795: n[NODE_2].st = E & n[NODE_2].st != C -> n[NODE_2].st != I
rule_796: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].st != C
rule_797: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_798: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_799: n[NODE_1].data != auxDATA & x = true -> n[NODE_1].st != C
rule_800: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].st != I
rule_801: n[NODE_2].st = T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_802: n[NODE_2].st = T & n[NODE_1].st != C -> n[NODE_2].st != I
rule_803: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_1].st != C
rule_804: x = false & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_805: n[NODE_1].data = auxDATA & x = false -> n[NODE_1].st != E
rule_806: n[NODE_2].data = auxDATA & x = false -> n[NODE_1].st != E
rule_807: n[NODE_1].st != E & x = false -> n[NODE_2].data = auxDATA
rule_808: n[NODE_2].st = T & n[NODE_1].st != T -> n[NODE_1].st != E
rule_809: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_1].st != E
rule_810: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].st != E
rule_811: n[NODE_2].data = auxDATA & x = false -> n[NODE_1].st != C
rule_812: x = false & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_813: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_814: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != E
rule_815: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> x = true
rule_816: n[NODE_1].st = I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_817: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> x = true
rule_818: n[NODE_2].data != auxDATA & x = true -> n[NODE_2].st != C
rule_819: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].st != I
rule_820: n[NODE_1].st = I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_821: n[NODE_1].st = I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_822: x = false & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_823: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_1].st != T
rule_824: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].st != C
rule_825: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> x = false
rule_826: n[NODE_2].st = T & n[NODE_1].st != E -> n[NODE_1].st != C
rule_827: n[NODE_2].st = T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_828: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].st != I
rule_829: n[NODE_2].st != I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_830: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st != E
rule_831: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_1].st != C
rule_832: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_2].st != I
rule_833: n[NODE_1].st != E & n[NODE_2].st != E -> n[NODE_1].st != C
rule_834: n[NODE_2].st != E & n[NODE_1].st != C -> n[NODE_1].st != E
rule_835: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != E
rule_836: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_837: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].st != T
rule_838: n[NODE_2].st != E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_839: n[NODE_2].st != T & n[NODE_2].st != C -> n[NODE_1].st != E
rule_840: n[NODE_1].data != auxDATA & x = false -> n[NODE_1].st != E
rule_841: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_842: n[NODE_2].st != E & n[NODE_2].st != C -> n[NODE_1].st != E
rule_843: n[NODE_1].data != auxDATA & x = false -> n[NODE_1].st != E
rule_844: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st != C
rule_845: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].st != I
rule_846: n[NODE_1].st != E & n[NODE_2].st != I -> n[NODE_1].st != C
rule_847: n[NODE_1].st != C & n[NODE_2].st != I -> n[NODE_1].st != E
rule_848: n[NODE_1].data != auxDATA & x = false -> n[NODE_1].st != C
rule_849: n[NODE_1].st != E & n[NODE_2].st != C -> n[NODE_1].st != C
rule_850: n[NODE_1].st != C & n[NODE_2].st != C -> n[NODE_1].st != E
rule_851: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st != E
rule_852: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_1].st != C
rule_853: n[NODE_1].st != T & n[NODE_2].st != C -> n[NODE_1].st != E
rule_854: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != C
rule_855: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_2].st != I
rule_856: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_1].st != E
rule_857: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].st != I
rule_858: n[NODE_1].st != T & n[NODE_2].st != C -> n[NODE_1].st != C
rule_859: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_860: n[NODE_1].st != E & n[NODE_1].st != T -> n[NODE_1].st != C
rule_861: n[NODE_1].st != T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_862: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_1].st != C
rule_863: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != E
rule_864: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_1].st != C
rule_865: n[NODE_2].st != T & n[NODE_1].st != C -> n[NODE_1].st != E
rule_866: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_1].st != C
rule_867: n[NODE_1].data != auxDATA & x = false -> n[NODE_1].st != C
rule_868: n[NODE_2].st != E & n[NODE_2].st != I -> n[NODE_1].st != E
rule_869: n[NODE_2].st != I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_870: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_871: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].st != I
rule_872: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].st != T
rule_873: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_1].st != C
rule_874: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_1].st != E
rule_875: n[NODE_2].st != E & n[NODE_2].st != C -> n[NODE_1].st != C
rule_876: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_2].st != I
rule_877: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_1].st != E
rule_878: n[NODE_2].st != T & n[NODE_2].st != C -> n[NODE_1].st != C
rule_879: n[NODE_1].st != T & n[NODE_2].st != I -> n[NODE_1].st != C
rule_880: n[NODE_1].st != T & n[NODE_2].st != E -> n[NODE_1].st != E
rule_881: n[NODE_2].st = C & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_882: n[NODE_1].st = T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_883: n[NODE_2].st = T & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_884: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_885: n[NODE_1].st = T & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_886: n[NODE_1].st = I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_887: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_888: n[NODE_2].st = I & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_889: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != E
rule_890: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_891: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> n[NODE_2].st != I
rule_892: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_893: n[NODE_1].st != E & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_894: n[NODE_2].st = I & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_895: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_896: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != E
rule_897: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_898: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != C
rule_899: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_900: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_901: n[NODE_2].st = I & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_902: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_903: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_904: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != I
rule_905: n[NODE_1].st = T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_906: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_907: n[NODE_1].st = T & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_908: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_909: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_910: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_1].st != I
rule_911: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_912: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_913: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_914: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_915: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_916: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_917: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_918: n[NODE_2].st != T & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_919: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st = T
rule_920: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_921: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_922: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_923: n[NODE_2].st = C & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_924: n[NODE_2].st = C & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_925: n[NODE_1].data != auxDATA & x = true -> n[NODE_2].data = auxDATA
rule_926: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_927: n[NODE_1].st != E & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_928: n[NODE_2].st = C & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_929: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_930: n[NODE_1].st != E & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_931: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_932: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_933: n[NODE_2].st = E & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_934: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_935: n[NODE_2].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_936: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_937: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_938: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_939: n[NODE_2].st = C & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_940: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_941: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_942: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_2].st != C
rule_943: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_944: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_1].st = I
rule_945: n[NODE_1].data = auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_946: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_947: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_948: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_949: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_950: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_951: n[NODE_1].st = T & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_952: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_953: n[NODE_1].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != I
rule_954: n[NODE_1].st = T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_955: n[NODE_2].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_956: n[NODE_1].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_957: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_958: n[NODE_2].st = C & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_959: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> n[NODE_1].st != C
rule_960: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> n[NODE_2].st != C
rule_961: n[NODE_1].st != I & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_962: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_963: n[NODE_2].st != T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_964: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_965: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> n[NODE_1].st != E
rule_966: n[NODE_1].st = T & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_967: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> x = true
rule_968: n[NODE_2].data != auxDATA & x = true -> n[NODE_1].data = auxDATA
rule_969: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].st != I
rule_970: n[NODE_2].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_971: n[NODE_2].st != T & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_972: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_973: n[NODE_2].st = I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_974: n[NODE_2].data = auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_975: n[NODE_2].st = T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_976: n[NODE_2].st = T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_977: n[NODE_1].st = T & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_978: n[NODE_1].st = T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_979: n[NODE_2].st != T & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_980: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_981: n[NODE_2].st = E & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_982: n[NODE_2].st = T & n[NODE_1].data = auxDATA -> n[NODE_2].st != E
rule_983: n[NODE_2].data = auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_984: n[NODE_2].st = I & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_985: n[NODE_1].st != T & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_986: n[NODE_2].data = auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_987: n[NODE_2].st = E & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_988: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_989: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_990: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_991: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st = T
rule_992: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != I
rule_993: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_994: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_995: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_1].st != C
rule_996: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_997: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st = I
rule_998: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != E
rule_999: n[NODE_2].st != T & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1000: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1001: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_2].st != C
rule_1002: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1003: n[NODE_1].st != I & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1004: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != E
rule_1005: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_1].st != C
rule_1006: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st = I
rule_1007: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != C
rule_1008: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_1009: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1010: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st = T
rule_1011: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1012: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1013: n[NODE_1].st != E & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1014: n[NODE_2].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1015: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1016: n[NODE_2].st != T & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1017: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1018: n[NODE_1].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != T
rule_1019: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st = I
rule_1020: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1021: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_2].st != T
rule_1022: n[NODE_1].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1023: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1024: n[NODE_2].st != T & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_1025: n[NODE_2].data = auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1026: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1027: n[NODE_1].st != I & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1028: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st = T
rule_1029: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1030: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1031: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st = T
rule_1032: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_2].st != I
rule_1033: n[NODE_1].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1034: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].st != C
rule_1035: n[NODE_1].st != E & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1036: n[NODE_2].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1037: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_1038: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st = I
rule_1039: n[NODE_1].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1040: n[NODE_1].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1041: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_1].st != T
rule_1042: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_2].st != E
rule_1043: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st = T
rule_1044: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != I
rule_1045: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st = I
rule_1046: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != I
rule_1047: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != C
rule_1048: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_1].st != E
rule_1049: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1050: n[NODE_2].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1051: n[NODE_2].st != T & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1052: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_1053: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_2].st != T
rule_1054: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_1].st != E
rule_1055: n[NODE_2].st != T & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_1056: n[NODE_1].st != I & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_1057: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1058: n[NODE_2].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1059: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].st != E
rule_1060: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st = I
rule_1061: n[NODE_1].data = auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1062: n[NODE_1].data = auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1063: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_1].st != C
rule_1064: n[NODE_2].data = auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1065: n[NODE_2].data = auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1066: n[NODE_1].st != I & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1067: n[NODE_1].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != E
rule_1068: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_2].st != E
rule_1069: n[NODE_1].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].st != C
rule_1070: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1071: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st = T
rule_1072: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1073: n[NODE_2].data = auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1074: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1075: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1076: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != C
rule_1077: n[NODE_2].st != T & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1078: n[NODE_1].st != E & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1079: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != T
rule_1080: n[NODE_2].data = auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1081: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st = T
rule_1082: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1083: n[NODE_2].st != T & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1084: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].st != I
rule_1085: n[NODE_1].data != auxDATA & x = false -> n[NODE_2].data = auxDATA
rule_1086: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_1].st != E
rule_1087: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_2].st != I
rule_1088: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != T
rule_1089: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != I
rule_1090: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1091: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != C
rule_1092: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != T
rule_1093: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1094: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1095: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1096: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1097: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1098: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != E
rule_1099: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != I
rule_1100: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != T
rule_1101: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != C
rule_1102: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st != C
rule_1103: n[NODE_1].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].st != C
rule_1104: n[NODE_1].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != E
rule_1105: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_1].st != E
rule_1106: n[NODE_1].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1107: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != E
rule_1108: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != C
rule_1109: n[NODE_1].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].st != C
rule_1110: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_1].st != E
rule_1111: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st != I
rule_1112: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].st != C
rule_1113: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != C
rule_1114: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].st != T
rule_1115: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_1].st != C
rule_1116: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != E
rule_1117: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != E
rule_1118: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1119: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != I
rule_1120: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].st != E
rule_1121: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].st != C
rule_1122: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1123: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1124: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != C
rule_1125: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != T
rule_1126: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].st != E
rule_1127: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].st != C
rule_1128: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].st != E
rule_1129: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].st != E
rule_1130: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].st != E
rule_1131: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].st != I
rule_1132: n[NODE_1].data = auxDATA & n[NODE_1].st = T -> n[NODE_2].data = auxDATA
rule_1133: n[NODE_1].data = auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_1134: n[NODE_1].data = auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1135: n[NODE_1].data = auxDATA & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_1136: n[NODE_1].data != auxDATA & n[NODE_2].st = I -> n[NODE_2].data = auxDATA
rule_1137: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1138: n[NODE_1].data = auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1139: n[NODE_1].data != auxDATA & n[NODE_2].st = E -> n[NODE_2].data = auxDATA
rule_1140: n[NODE_1].data != auxDATA & n[NODE_1].st = I -> n[NODE_2].data = auxDATA
rule_1141: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st = I
rule_1142: n[NODE_2].data != auxDATA & n[NODE_1].st = I -> n[NODE_1].data = auxDATA
rule_1143: n[NODE_2].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1144: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st = T
rule_1145: n[NODE_2].st = T & n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
rule_1146: n[NODE_1].data = auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1147: n[NODE_1].data = auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
rule_1148: n[NODE_1].st = T & n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
rule_1149: n[NODE_1].data != auxDATA & n[NODE_2].st = C -> n[NODE_2].data = auxDATA
rule_1150: n[NODE_1].data != auxDATA & n[NODE_1].st != T -> n[NODE_2].data = auxDATA
rule_1151: n[NODE_1].data != auxDATA & n[NODE_2].st != I -> n[NODE_2].data = auxDATA
rule_1152: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != E
rule_1153: n[NODE_2].data != auxDATA & n[NODE_1].st != E -> n[NODE_1].data = auxDATA
rule_1154: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != C
rule_1155: n[NODE_2].data != auxDATA & n[NODE_1].st != C -> n[NODE_1].data = auxDATA
rule_1156: n[NODE_2].data != auxDATA & n[NODE_2].st != C -> n[NODE_1].data = auxDATA
rule_1157: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != C
rule_1158: n[NODE_1].data != auxDATA & n[NODE_2].st != E -> n[NODE_2].data = auxDATA
rule_1159: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != E
rule_1160: n[NODE_2].data != auxDATA & n[NODE_2].st != E -> n[NODE_1].data = auxDATA
rule_1161: n[NODE_1].data != auxDATA & n[NODE_2].st != C -> n[NODE_2].data = auxDATA
rule_1162: n[NODE_1].data != auxDATA & n[NODE_1].st != I -> n[NODE_2].data = auxDATA
rule_1163: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != E
rule_1164: n[NODE_1].data != auxDATA & n[NODE_1].st != E -> n[NODE_2].data = auxDATA
rule_1165: n[NODE_1].data != auxDATA & n[NODE_2].data = auxDATA -> n[NODE_1].st != C
rule_1166: n[NODE_1].data != auxDATA & n[NODE_1].st != C -> n[NODE_2].data = auxDATA
rule_1167: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_2].st != I
rule_1168: n[NODE_2].data != auxDATA & n[NODE_2].st != I -> n[NODE_1].data = auxDATA
rule_1169: n[NODE_1].data = auxDATA & n[NODE_2].data != auxDATA -> n[NODE_1].st != T
rule_1170: n[NODE_2].data != auxDATA & n[NODE_1].st != T -> n[NODE_1].data = auxDATA
rule_1171: n[NODE_1].data != auxDATA & n[NODE_2].st != T -> n[NODE_2].data = auxDATA
