const 
    NODENUMS : 2;
	  DATANUMS: 2;
			
type 
     state : enum{I, T, C, E};

     DATA: scalarset(DATANUMS);

     status : record st:state; data: DATA; end;
     
     NODE: scalarset(NODENUMS);

var n : array [NODE] of status;

    x : boolean; 
    
    auxDATA : DATA;
    
    memDATA: DATA;
    

ruleset i : NODE do
rule "Try" 
      n[i].st = I 
==>
begin
      n[i].st := T;
endrule;endruleset;


ruleset i : NODE do
rule "Crit"
      n[i].st = T & 
      x = true 
==>
begin
      n[i].st := C;
      x := false;
      n[i].data := memDATA; 
endrule;endruleset;


ruleset i : NODE do
rule "Exit"
      n[i].st = C 
==>
begin
      n[i].st := E;
endrule;endruleset;
      
 
ruleset i : NODE do
rule "Idle"
      n[i].st = E 
==>
begin 
      n[i].st := I;
      x := true; 
      memDATA := n[i].data; 
endrule;endruleset;

ruleset i : NODE; data : DATA do rule "Store"
	n[i].st = C
==>
begin
      auxDATA := data;
      n[i].data := data; 
endrule;endruleset;    

ruleset d : DATA do 
startstate
begin
 for i: NODE do
    n[i].st := I; 
    n[i].data:=d;
  endfor;
  x := true;
  auxDATA := d;
  memDATA:=d;
endstartstate;
endruleset;


ruleset i: NODE; j: NODE do
invariant "coherence"
  i != j -> (n[i].st = C -> n[j].st != C);
endruleset;

ruleset i:NODE  do 
invariant "c51"

  (n[i].st= C -> n[i].data =auxDATA);
endruleset;

Try,Skip

Crit
{strength(x = true -> n[1].st != C), strength(x = true -> n[2].st != C), strength(x = true -> n[1].st != E), strength(x = true -> n[2].st != E)}

Exit
{strength(n[i].st = C -> n[1].st != C), strength(n[i].st = C -> n[2].st != C), strength(n[i].st = C -> x = false), strength(n[i].st = C -> n[1].st != E), strength(n[i].st = C -> n[2].st != E)}

Idle
{strength(n[i].st = E -> n[1].st != E), strength(n[i].st = E -> n[2].st != E), strength(n[i].st = E -> n[1].data = auxDATA), strength(n[i].st = E -> n[2].data = auxDATA), strength(n[i].st = E -> n[1].st != C), strength(n[i].st = E -> n[2].st != C), strength(n[i].st = E -> x = false)}

Store
{strength(n[i].st = C -> n[1].st != C), strength(n[i].st = C -> n[2].st != C), strength(n[i].st = C -> x = false), strength(n[i].st = C -> n[1].st != E), strength(n[i].st = C -> n[2].st != E)}
