This program should be regarded as a DEBUGGING aid, not as a 
certifier of correctness.
Call with the -l flag or read the license file for terms
and conditions of use.
Run this program with "-h" for the list of options.

Bugs, questions, and comments should be directed to
"melatti@di.uniroma1.it".

CMurphi compiler last modified date: Sep 25 2020
Include files last modified date:    Nov 8 2016
==========================================================================

==========================================================================
Caching Murphi Release 5.4.9.1
Finite-state Concurrent System Verifier.

Caching Murphi Release 5.4.9.1 is based on various versions of Murphi.
Caching Murphi Release 5.4.9.1 :
Copyright (C) 2009-2012 by Sapienza University of Rome.
Murphi release 3.1 :
Copyright (C) 1992 - 1999 by the Board of Trustees of
Leland Stanford Junior University.

==========================================================================

Protocol: ./protocols/mutdata/mutdata

Algorithm:
	Verification by breadth first search.
	with symmetry algorithm 3 -- Heuristic Small Memory Normalization
	with permutation trial limit 10.

Memory usage:

	* The size of each state is 56 bits (rounded up to 8 bytes).
	* The memory allocated for the hash table and state queue is
	  1048 Mbytes.
	  With two words of overhead per state, the maximum size of
	  the state space is 62415259 states.
	   * Use option "-k" or "-m" to increase this, if necessary.
	* Capacity in queue for breadth-first search: 6241525 states.
	   * Change the constant gPercentActiveStates in mu_prolog.inc
	     to increase this, if necessary.
State 1:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:I
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 2:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:T
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 3:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 4:
n[NODE_1].st:T
n[NODE_1].data:DATA_1
n[NODE_2].st:T
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 5:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 6:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 7:
n[NODE_1].st:T
n[NODE_1].data:DATA_1
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 8:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 9:
n[NODE_1].st:T
n[NODE_1].data:DATA_2
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 10:
n[NODE_1].st:T
n[NODE_1].data:DATA_1
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 11:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:I
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 12:
n[NODE_1].st:T
n[NODE_1].data:DATA_2
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 13:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:T
n[NODE_2].data:DATA_2
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 14:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:T
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 15:
n[NODE_1].st:T
n[NODE_1].data:DATA_2
n[NODE_2].st:T
n[NODE_2].data:DATA_1
x:true
auxDATA:DATA_1
memDATA:DATA_1

State 16:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 17:
n[NODE_1].st:T
n[NODE_1].data:DATA_2
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 18:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 19:
n[NODE_1].st:I
n[NODE_1].data:DATA_2
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 20:
n[NODE_1].st:T
n[NODE_1].data:DATA_1
n[NODE_2].st:C
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 21:
n[NODE_1].st:T
n[NODE_1].data:DATA_2
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_1

State 22:
n[NODE_1].st:I
n[NODE_1].data:DATA_1
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2

State 23:
n[NODE_1].st:T
n[NODE_1].data:DATA_1
n[NODE_2].st:E
n[NODE_2].data:DATA_1
x:false
auxDATA:DATA_1
memDATA:DATA_2


==========================================================================

Status:

	No error found.

State Space Explored:

	23 states, 54 rules fired in 2.51s.

Analysis of State Space:

	There are rules that are never fired.
	If you are running with symmetry, this may be why.  Otherwise,
	please run this program with "-pr" for the rules information.
