n[NODE_2].st != E -> n[NODE_1].st != C
n[NODE_2].data != auxDATA -> n[NODE_1].st != C
n[NODE_2].st = E -> x = false
n[NODE_1].st != I -> n[NODE_2].data = auxDATA
n[NODE_1].st = T -> n[NODE_2].data = auxDATA
x = false -> n[NODE_2].st != T
x = false -> n[NODE_2].st != I
n[NODE_2].st = I -> x = true
x = true -> n[NODE_2].st != C
n[NODE_2].st = C -> n[NODE_1].st != C
n[NODE_2].st = T -> n[NODE_1].st != C
x = false -> n[NODE_1].st != E
n[NODE_2].st != I -> n[NODE_1].st != C
n[NODE_2].data != auxDATA -> n[NODE_2].st != I
n[NODE_2].st = C -> n[NODE_2].data = auxDATA
n[NODE_1].data = auxDATA -> n[NODE_1].st != E
x = false -> n[NODE_1].st != C
n[NODE_2].data != auxDATA -> x = true
x = true -> n[NODE_2].st != E
n[NODE_2].st != C -> n[NODE_1].st != C
n[NODE_2].data != auxDATA -> n[NODE_2].st != C
n[NODE_2].st = C -> x = false
n[NODE_2].data != auxDATA -> n[NODE_1].st != E
n[NODE_2].st != T -> n[NODE_1].st != C
n[NODE_2].data != auxDATA -> n[NODE_1].data = auxDATA
x = false -> n[NODE_2].data = auxDATA
n[NODE_2].st = E -> n[NODE_1].st != E
n[NODE_2].data != auxDATA -> n[NODE_2].st = T
x = true -> n[NODE_1].st != C
n[NODE_2].st = I -> n[NODE_1].st = I
n[NODE_1].data != auxDATA -> n[NODE_2].data = auxDATA
n[NODE_2].st != I -> n[NODE_1].st != E
n[NODE_2].st != T -> n[NODE_1].st != E
n[NODE_2].data = auxDATA -> n[NODE_1].st != E
n[NODE_1].data = auxDATA -> n[NODE_1].st != C
n[NODE_1].st = T -> n[NODE_2].st != I
n[NODE_1].data != auxDATA -> n[NODE_1].st != E
n[NODE_1].st != I -> n[NODE_2].st != I
n[NODE_2].st = E -> n[NODE_2].data = auxDATA
n[NODE_2].st != C -> n[NODE_1].st != E
n[NODE_2].data != auxDATA -> n[NODE_1].st = I
n[NODE_2].st = I -> n[NODE_2].data = auxDATA
n[NODE_2].data = auxDATA -> n[NODE_1].st != C
n[NODE_2].st = T -> n[NODE_1].st != E
n[NODE_2].st = I -> n[NODE_1].st != C
n[NODE_2].st = C -> n[NODE_1].st != E
n[NODE_2].data != auxDATA -> n[NODE_1].st != T
n[NODE_2].st = E -> n[NODE_1].st != C
x = true -> n[NODE_1].st != E
n[NODE_2].st = T -> x = true
n[NODE_2].st != E -> n[NODE_1].st != E
n[NODE_1].data != auxDATA -> n[NODE_1].st != C
n[NODE_2].st != T -> n[NODE_2].data = auxDATA
n[NODE_2].st = I -> n[NODE_1].st != E
n[NODE_2].data != auxDATA -> n[NODE_2].st != E
n[NODE_2].st = I -> n[NODE_1].st != T
n[NODE_2].st != T & x = true -> n[NODE_1].st = I
n[NODE_2].st != E & n[NODE_2].st != C -> x = true
n[NODE_1].st = T & x = true -> n[NODE_2].st = T
n[NODE_2].st != T & n[NODE_1].st != I -> x = false
x = true & n[NODE_1].st != I -> n[NODE_2].st = T
n[NODE_2].st != T & x = true -> n[NODE_1].st != T
n[NODE_2].st != T & n[NODE_2].st != I -> x = false
n[NODE_1].st = T & n[NODE_2].st != T -> x = false
