rule_1: a[NODE_2] = OSTATUS -> a[NODE_1] != I
rule_2: a[NODE_2] = E -> a[NODE_1] != E
rule_3: a[NODE_2] = E -> a[NODE_1] != OSTATUS
rule_4: a[NODE_1] = E -> a[NODE_2] != S
rule_5: a[NODE_1] = I -> a[NODE_2] != E
rule_6: a[NODE_1] = OSTATUS -> a[NODE_2] = S
rule_7: a[NODE_2] = S -> a[NODE_1] != E
rule_8: a[NODE_2] = OSTATUS -> a[NODE_1] != OSTATUS
rule_9: a[NODE_1] = S -> a[NODE_2] != M
rule_10: a[NODE_2] = E -> a[NODE_1] = I
rule_11: a[NODE_1] = I -> a[NODE_2] != S
rule_12: a[NODE_2] = E -> a[NODE_1] != S
rule_13: a[NODE_2] = I -> a[NODE_1] = I
rule_14: a[NODE_2] = S -> a[NODE_1] != OSTATUS
rule_15: a[NODE_2] = OSTATUS -> a[NODE_1] = S
rule_16: a[NODE_2] = I -> a[NODE_1] != S
rule_17: a[NODE_2] = S -> a[NODE_1] != I
rule_18: a[NODE_2] = OSTATUS -> a[NODE_1] != E
rule_19: a[NODE_1] = I -> a[NODE_2] != M
rule_20: a[NODE_2] = I -> a[NODE_1] != M
rule_21: a[NODE_1] = E -> a[NODE_2] = I
rule_22: a[NODE_1] = S -> a[NODE_2] != I
rule_23: a[NODE_2] = OSTATUS -> a[NODE_1] != M
rule_24: a[NODE_2] = E -> a[NODE_1] != M
rule_25: a[NODE_1] = OSTATUS -> a[NODE_2] != M
rule_26: a[NODE_2] = S -> a[NODE_1] != M
rule_27: a[NODE_1] = E -> a[NODE_2] != M
rule_28: a[NODE_1] = OSTATUS -> a[NODE_2] != E
rule_29: a[NODE_1] = E -> a[NODE_2] != E
rule_30: a[NODE_1] = I -> a[NODE_2] != OSTATUS
rule_31: a[NODE_2] = I -> a[NODE_1] != OSTATUS
rule_32: a[NODE_2] = I -> a[NODE_1] != E
rule_33: a[NODE_1] = I -> a[NODE_2] = I
rule_34: a[NODE_1] = S -> a[NODE_2] != OSTATUS
rule_35: a[NODE_1] = OSTATUS -> a[NODE_2] != I
rule_36: a[NODE_1] = E -> a[NODE_2] != OSTATUS
rule_37: a[NODE_1] = S -> a[NODE_2] != E
rule_38: a[NODE_1] = OSTATUS -> a[NODE_2] != OSTATUS
