rule_1: a[NODE_1] = E -> a[NODE_2] = I
rule_2: a[NODE_1] = I -> a[NODE_2] = I
rule_3: a[NODE_1] = E -> a[NODE_2] != S
rule_4: a[NODE_1] = I -> a[NODE_2] != E
rule_5: a[NODE_1] = S -> a[NODE_2] != M
rule_6: a[NODE_1] = I -> a[NODE_2] != S
rule_7: a[NODE_1] = I -> a[NODE_2] != M
rule_8: a[NODE_1] = S -> a[NODE_2] != I
rule_9: a[NODE_1] = E -> a[NODE_2] != M
rule_10: a[NODE_1] = E -> a[NODE_2] != E
rule_11: a[NODE_1] = S -> a[NODE_2] != E
rule_12: a[NODE_1] = OSTATUS -> a[NODE_2] = S
rule_13: a[NODE_1] = OSTATUS -> a[NODE_2] != M
rule_14: a[NODE_1] = OSTATUS -> a[NODE_2] != E
rule_15: a[NODE_1] = I -> a[NODE_2] != OSTATUS
rule_16: a[NODE_1] = S -> a[NODE_2] != OSTATUS
rule_17: a[NODE_1] = OSTATUS -> a[NODE_2] != I
rule_18: a[NODE_1] = E -> a[NODE_2] != OSTATUS
rule_19: a[NODE_1] = OSTATUS -> a[NODE_2] != OSTATUS
