-- Auxiliary invariants used by rule_t1:
a[NODE_1] = E -> a[NODE_2] != E
a[NODE_1] = E -> a[NODE_2] != OSTATUS
a[NODE_1] = E -> a[NODE_2] != M
a[NODE_1] = E -> a[NODE_2] != S
a[NODE_1] = E -> a[NODE_2] = I

-- Auxiliary invariants used by rule_t2:
a[NODE_1] = I -> a[NODE_2] != OSTATUS
a[NODE_1] = I -> a[NODE_2] != S
a[NODE_1] = I -> a[NODE_2] = I
a[NODE_1] = I -> a[NODE_2] != E
a[NODE_1] = I -> a[NODE_2] != M

-- Auxiliary invariants used by rul_t3:
a[NODE_1] = S -> a[NODE_2] != I
a[NODE_1] = S -> a[NODE_2] != M
a[NODE_1] = S -> a[NODE_2] != OSTATUS
a[NODE_1] = S -> a[NODE_2] != E

-- Auxiliary invariants used by rul_t4:
a[NODE_1] = OSTATUS -> a[NODE_2] != M
a[NODE_1] = OSTATUS -> a[NODE_2] != I
a[NODE_1] = OSTATUS -> a[NODE_2] != OSTATUS
a[NODE_1] = OSTATUS -> a[NODE_2] = S
a[NODE_1] = OSTATUS -> a[NODE_2] != E

-- Auxiliary invariants used by rul_t5:
a[NODE_1] = I -> a[NODE_2] != OSTATUS
a[NODE_1] = I -> a[NODE_2] != S
a[NODE_1] = I -> a[NODE_2] = I
a[NODE_1] = I -> a[NODE_2] != E
a[NODE_1] = I -> a[NODE_2] != M

