rule_1: state[NODE_2] = E -> state[NODE_1] = I
rule_2: state[NODE_2] = E -> state[NODE_1] != M
rule_3: state[NODE_2] = I -> state[NODE_1] != S
rule_4: state[NODE_1] = I -> state[NODE_2] != E
rule_5: state[NODE_2] = I -> state[NODE_1] != E
rule_6: state[NODE_2] = E -> state[NODE_1] != S
rule_7: state[NODE_1] = E -> state[NODE_2] != M
rule_8: state[NODE_1] = S -> state[NODE_2] != I
rule_9: state[NODE_1] = M -> state[NODE_2] != M
rule_10: state[NODE_1] = M -> state[NODE_2] != S
rule_11: state[NODE_2] = S -> state[NODE_1] != I
rule_12: state[NODE_2] = I -> state[NODE_1] = I
rule_13: state[NODE_2] = S -> state[NODE_1] != M
rule_14: state[NODE_2] = E -> state[NODE_1] != E
rule_15: state[NODE_2] = I -> state[NODE_1] != M
rule_16: state[NODE_2] = M -> state[NODE_1] != M
rule_17: state[NODE_2] = M -> state[NODE_1] = I
rule_18: state[NODE_1] = M -> state[NODE_2] = I
rule_19: state[NODE_1] = E -> state[NODE_2] != S
rule_20: state[NODE_2] = S -> state[NODE_1] = S
rule_21: state[NODE_1] = S -> state[NODE_2] = S
rule_22: state[NODE_1] = E -> state[NODE_2] = I
rule_23: state[NODE_1] = E -> state[NODE_2] != E
rule_24: state[NODE_2] = M -> state[NODE_1] != E
rule_25: state[NODE_1] = I -> state[NODE_2] != S
rule_26: state[NODE_1] = S -> state[NODE_2] != M
rule_27: state[NODE_1] = M -> state[NODE_2] != E
rule_28: state[NODE_1] = S -> state[NODE_2] != E
rule_29: state[NODE_2] = M -> state[NODE_1] != S
rule_30: state[NODE_1] = I -> state[NODE_2] = I
rule_31: state[NODE_1] = I -> state[NODE_2] != M
rule_32: state[NODE_2] = S -> state[NODE_1] != E
